<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 50%;
}

.video-container {
    position: fixed;
    width: 50%;
    height: 50%;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width:50%;
    height:50%;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
}
h1{
    font-size: 45px;
}
h2{
    font-size: 30;
}
    </style>
</head>
<body>
    <video id="home-link" autoplay muted loop>
        <source src="images/2257010-uhd_3840_2160_24fps.mp4" type="video/mp4">
        <!-- Add more <source> elements for other video formats -->
        <!-- Your browser does not support the video tag. -->
    </video>
    <div class="content">
        <!-- Your content goes here -->
        
        <h1 style="color:#ff7200">Welcome to Travelling - Your Gateway to Adventure!</h1>

<h2>Embark on a journey of discovery with<span style="color:#ff7200">Travelling</span>. Whether you're dreaming of pristine beaches,<br> historic landmarks, or thrilling adventures, we're here to turn your travel fantasies into reality.</h2>

<!-- <h1 style="color: #ff7200;">Why Choose Us?</h1>
<ul>
    <li>
        <h2><span style="color: #ff7200">Expertise:</span> Backed by years of industry experience, our team is passionate about crafting seamless travel experiences.</h2>
    </li>
    <li>
        <h2><span style="color: #ff7200">Quality Assurance:</span> We partner with trusted providers to ensure every aspect of your journey meets the highest standards.</h2>
    </li>
    <li>
        <h2><span style="color: #ff7200">Customer Satisfaction:</span>Your satisfaction is our priority. Count on us to go above and beyond to exceed your expectations.</h2>
    </li>
</ul> -->
<h1 style="color: #ff7200;">Start Your Journey Today:</h1>
    <h2>Your next great adventure awaits. Join us as we wander the globe,one unforgettable <br>experience at a time. Let's make your travel dreams a reality!</h2>
    
    </h1>
    </div>
   
</body>
</html>
